# Server configuration
PORT=3000
SESSION_PATH=./sessions

# WhatsApp client configuration
HEADLESS=true
DISABLE_GPU=true

# Security (optional)
API_KEY=xhkash9989ahhj211hjhash
ALLOWED_ORIGINS=https://thecorneaimpression.com